# Firebase Configuration
# Get these values from your Firebase Console: https://console.firebase.google.com/
VITE_FIREBASE_API_KEY=AIzaSyAZdjWG7AdLmArh4-vS9XXI2ujhf6-SjrY
VITE_FIREBASE_AUTH_DOMAIN=deckdual-276a4.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://deckdual-276a4-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=deckdual-276a4
VITE_FIREBASE_STORAGE_BUCKET=deckdual-276a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=274854482392
VITE_FIREBASE_APP_ID=1:274854482392:web:942c456e0f13b7ff34a2ad
